; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
upload_flags = 
    --before=default_reset
    --after=hard_reset
lib_deps = 
    earlephilhower/ESP8266Audio@^1.9.7